\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Th\IeC {\'e}orie :}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quelques r\IeC {\'e}sultats :}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formules :}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formules \IeC {\`a} conna\IeC {\^\i }tre imp\IeC {\'e}rativement !}{1}\protected@file@percent }
\newlabel{addition}{{2}{1}}
\newlabel{produit}{{3}{1}}
\newlabel{compose}{{4}{1}}
\newlabel{exposant}{{5}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formules utiles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{division}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\'e}quation de la tangente en $x_0$:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formules inutiles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}d\IeC {\'e}riv\IeC {\'e}es classiques :}{2}\protected@file@percent }
\newlabel{derClassiques}{{1.5}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Remarque 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}rivabilit\IeC {\'e}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercice\ 1\ {\itshape  }\hspace  {.66em}}{3}\protected@file@percent }
